{
	"name": "public-ip",
	"version": "4.0.1",
	"description": "Get your public IP address - very fast!",
	"license": "MIT",
	"repository": "sindresorhus/public-ip",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava test.js && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"browser.js"
	],
	"keywords": [
		"get",
		"ip",
		"ipv4",
		"ipv6",
		"address",
		"external",
		"public",
		"machine",
		"fast",
		"opendns",
		"dns"
	],
	"dependencies": {
		"dns-socket": "^4.2.0",
		"got": "^9.6.0",
		"is-ip": "^3.1.0"
	},
	"devDependencies": {
		"ava": "^2.2.0",
		"sinon": "^7.4.1",
		"tsd": "^0.11.0",
		"xo": "^0.25.3"
	},
	"browser": "browser.js",
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
